{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "Archetype Engine",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true,
  "navigationLinks": {
    "GitHub": "https://github.com/IFAKA/archetype-engine"
  },
  "plugin": [],
  "theme": "default"
}
